# 20230912-remote_deployment

./: README.md  pom.xml
src/main/java/org/wangpai/remotedeployment/: RemoteDeploymentApplication.java  RemoteDeploymentController.java
src/main/resources/: application.yml
